# Databases-Course-Project

./: .gitignore  Course work prototype.accdb  MySQL prototype.mwb  README.md  build.gradle
MCPluginMarketplace/: build.gradle  pom.xml  settings.gradle
MCPluginMarketplace/src/main/java/com/danikvitek/MCPluginMarketplace/: McPluginMarketplaceApplication.java
MCPluginMarketplace/src/main/java/com/danikvitek/MCPluginMarketplace/api/controller/: AuthenticationController.java  CategoryController.java  CommentController.java  HandlerController.java  PluginController.java  PurchaseController.java  (+4 more)
MCPluginMarketplace/src/main/java/com/danikvitek/MCPluginMarketplace/config/: DatabaseConnectionConfiguration.java
MCPluginMarketplace/src/main/java/com/danikvitek/MCPluginMarketplace/configuration/: JWTAuthorizationFilter.java
MCPluginMarketplace/src/main/java/com/danikvitek/MCPluginMarketplace/controllers/: CategoryController.java  UserController.java
MCPluginMarketplace/src/main/java/com/danikvitek/MCPluginMarketplace/dto/: JWTRequestDto.java  JWTResponseDto.java
MCPluginMarketplace/src/main/java/com/danikvitek/MCPluginMarketplace/model/: Category.java  Plugin.java  User.java
MCPluginMarketplace/src/main/java/com/danikvitek/MCPluginMarketplace/repositories/: PluginRepository.java  UserRepository.java
MCPluginMarketplace/src/main/java/com/danikvitek/MCPluginMarketplace/service/: BannedUserService.java  CategoryService.java  CommentService.java  PluginService.java  PurchaseService.java  RatingService.java  RedisService.java  TagService.java  UserDetailsServiceImpl.java  UserService.java
MCPluginMarketplace/src/main/java/com/danikvitek/MCPluginMarketplace/services/: CategoryService.java
MCPluginMarketplace/src/main/resources/: application.properties
MCPluginMarketplace/src/test/resources/Not working/configuration/: MessageSourceConfig.scala
MCPluginMarketplace/src/test/resources/Not working/configuration/security/: SecurityConfig.java  UserPrincipal.java
MCPluginMarketplace/src/test/resources/Not working/configuration/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java  JwtConfigurer.java  JwtProcessor.java  JwtProperties.java
MCPluginMarketplace/src/test/resources/Not working/controllers/: AuthenticationController.java  HandlerController.java  PluginController.java
MCPluginMarketplace/src/test/resources/Not working/dto/: AccountDto.java  JwtRequestDto.java  JwtResponseDto.java  RegistrationDto.java
MCPluginMarketplace/src/test/resources/Not working/exceptions/: StatusNotFoundException.java  UserNotFoundException.java
MCPluginMarketplace/src/test/resources/Not working/model/: Category.java  Comment.scala  Error.java  Plugin.java  User.java
MCPluginMarketplace/src/test/resources/Not working/repositories/: CategoryRepository.java  UserRepository.java
MCPluginMarketplace/src/test/resources/Not working/services/: PluginService.java  UserService.java
(+190 files in other folders)
